docs/src/colors.pug
html
    head
        include head/head.pug

    body
        include head/toc.pug

        h2#colors Colors

        p.
            Subtleframe provides a way to change the main colors of the web app through javascript. Other
            colors can be changed overriding the css styles.

            It's best if you set the colors you'll be using on javascript before you create any control.
            If you change colors on runtime in your application, remember to update your controls to see
            the effects.

        h3 Dark and light mode

        p
            | The main colors used are stored on two javascript objects:
            code Subtle.LIGHT_MODE
            |  and
            code Subtle.DARK_MODE
            | . By default, Subtleframe uses the colors on the light mode, but you can switch to dark mode with the function:

        code Subtle.SET_COLOR_MODE(mode = "dark")

        p.
            Remember to call this function on the first part of your script for best performance.

        h3 Main colors

        p
            | Inside the
            code Subtle.LIGHT_MODE
            |  and
            code Subtle.DARK_MODE
            |  javascript objects, the following colors are defined:

        table.params-table
            tr
                td key
                td Light Mode
                td Dark Mode
            tr
                td primary
                td
                    a.color(style="background-color:#5bbadc; color: black;") #5bbadc
                td
                    a.color(style="background-color:#5bbadc; color: black;") #5bbadc
            tr
                td background
                td
                    a.color(style="background-color:#ffffff; color: black;") #ffffff
                td
                    a.color(style="background-color:#121212") #121212
            tr
                td text
                td
                    a.color(style="background-color:#000000") #000000
                td
                    a.color(style="background-color:#ffffff; color: black") #ffffff
            tr
                td contrast
                td
                    a.color(style="background-color:#ffffff; color: black") #ffffff
                td
                    a.color(style="background-color:#ffffff; color: black") #ffffff
            tr
                td control
                td
                    a.color(style="background-color:#00000088") #00000088
                td
                    a.color(style="background-color:#00000088") #00000088
            tr
                td inactive
                td
                    a.color(style="background-color:#808080") #808080
                td
                    a.color(style="background-color:#808080") #808080
            tr
                td ok
                td
                    a.color(style="background-color:#73d216") #73d216
                td
                    a.color(style="background-color:#73d216") #73d216
            tr
                td info
                td
                    a.color(style="background-color:#0088e8") #0088e8
                td
                    a.color(style="background-color:#0088e8") #0088e8
            tr
                td warning
                td
                    a.color(style="background-color:#fbb901") #fbb901
                td
                    a.color(style="background-color:#fbb901") #fbb901
            tr
                td error
                td
                    a.color(style="background-color:#dc0000") #dc0000
                td
                    a.color(style="background-color:#ff2424") #ff2424

        p
            | You can use
            code Subtle.SET_COLOR(color, key = "primary")
            |  to edit a color.

        h3 Color palettes

        p.
            In addition to main colors, there are six predefined color palettes defined in Subtleframe to use on charts
            or controls that require many colors:

        table.params-table
            tr
                td(style="width:100px") Palette name
                td Colors
            tr
                td(style="width:100px") main
                td
                    a.color(style="background-color:#5bbadc; color: black") #5bbadc
                    a.color(style="background-color:#3d5afe; color: black") #3d5afe
                    a.color(style="background-color:#00e676; color: black") #00e676
                    a.color(style="background-color:#76ff03; color: black") #76ff03
                    a.color(style="background-color:#c6ff00; color: black") #c6ff00
                    a.color(style="background-color:#ffc400; color: black") #ffc400
                    a.color(style="background-color:#ff3d00; color: black") #ff3d00
                    a.color(style="background-color:#f50057; color: black") #f50057
                    a.color(style="background-color:#d500f9; color: black") #d500f9
                    a.color(style="background-color:#1de9b6; color: black") #1de9b6
            tr
                td(style="width:100px") alternative
                td
                    a.color(style="background-color:#d90d39") #d90d39
                    a.color(style="background-color:#f8432d") #f8432d
                    a.color(style="background-color:#ff8e25") #ff8e25
                    a.color(style="background-color:#ef55f1") #ef55f1
                    a.color(style="background-color:#c543fa") #c543fa
                    a.color(style="background-color:#6324f5") #6324f5
                    a.color(style="background-color:#2e21ea") #2e21ea
                    a.color(style="background-color:#3d719a") #3d719a
                    a.color(style="background-color:#31ac28") #31ac28
                    a.color(style="background-color:#96d310") #96d310
            tr
                td(style="width:100px") creamy
                td
                    a.color(style="background-color:#ea989d; color: black") #ea989d
                    a.color(style="background-color:#b9d7f7; color: black") #b9d7f7
                    a.color(style="background-color:#c6bcdd; color: black") #c6bcdd
                    a.color(style="background-color:#9bfdce; color: black") #9bfdce
                    a.color(style="background-color:#bee8bb; color: black") #bee8bb
                    a.color(style="background-color:#f9f2c0; color: black") #f9f2c0
                    a.color(style="background-color:#5f8c96; color: black") #5f8c96
                    a.color(style="background-color:#9b91ac; color: black") #9b91ac
                    a.color(style="background-color:#ae896f; color: black") #ae896f
                    a.color(style="background-color:#cc6d55; color: black") #cc6d55
            tr
                td(style="width:100px") contrast
                td
                    a.color(style="background-color:#8ae234; color: black") #8ae234
                    a.color(style="background-color:#fcaf3e; color: black") #fcaf3e
                    a.color(style="background-color:#729fcf; color: black") #729fcf
                    a.color(style="background-color:#ad7fa8; color: black") #ad7fa8
                    a.color(style="background-color:#ef2929; color: black") #ef2929
                    a.color(style="background-color:#4e9a06") #4e9a06
                    a.color(style="background-color:#ce5c00") #ce5c00
                    a.color(style="background-color:#204a87") #204a87
                    a.color(style="background-color:#5c3566") #5c3566
                    a.color(style="background-color:#a40000") #a40000
            tr
                td(style="width:100px") soft
                td
                    a.color(style="background-color:#ef9a9a; color: black") #ef9a9a
                    a.color(style="background-color:#ce93d8; color: black") #ce93d8
                    a.color(style="background-color:#b39ddb; color: black") #b39ddb
                    a.color(style="background-color:#90caf9; color: black") #90caf9
                    a.color(style="background-color:#80cbc4; color: black") #80cbc4
                    a.color(style="background-color:#a5d6a7; color: black") #a5d6a7
                    a.color(style="background-color:#ffe082; color: black") #ffe082
                    a.color(style="background-color:#ffcc80; color: black") #ffcc80
                    a.color(style="background-color:#ffab91; color: black") #ffab91
                    a.color(style="background-color:#b0bec5; color: black") #b0bec5
            tr
                td(style="width:100px") accent
                td
                    a.color(style="background-color:#d50000") #d50000
                    a.color(style="background-color:#c51162") #c51162
                    a.color(style="background-color:#6200ea") #6200ea
                    a.color(style="background-color:#2962ff") #2962ff
                    a.color(style="background-color:#00bfa5") #00bfa5
                    a.color(style="background-color:#00c853") #00c853
                    a.color(style="background-color:#ffab00") #ffab00
                    a.color(style="background-color:#ff6b00") #ff6b00
                    a.color(style="background-color:#dd2c00") #dd2c00
                    a.color(style="background-color:#263238") #263238

        div(style="height:100px")

docs/colors.html
<html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><meta content="utf-8" http-equiv="encoding"/><script src="https://cdn.plot.ly/plotly-latest.min.js"></script><script src="../dist/js/subtleframe.js"></script><script src="js/highlight.js"></script><script src="https://unpkg.com/@popperjs/core@2"></script><script src="https://unpkg.com/tippy.js@6"></script><script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script><script>hljs.initHighlightingOnLoad();
</script><link rel="stylesheet" type="text/css" media="screen" href="../dist/css/subtleframe.css"/><link rel="stylesheet" type="text/css" media="screen" href="css/docstyle.css"/><link rel="stylesheet" type="text/css" media="screen" href="css/highlight.css"/><link rel="shortcut icon" href="img/subtle.svg"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/><title>Subtleframe Docs</title></head><body><div class="sidebar"><div class="title"><i class="icon-subtle" style="font-size: 50px"></i><br/><br/><div>Subtleframe</div><p>v0.1</p></div><a class="item" href="index.html">Getting started</a><a class="item" href="examples.html">Examples</a><a class="item" href="colors.html">Colors</a><a class="item" href="icons.html">Icons</a><a class="item" href="layout.html">Layout</a><a class="sub item" href="layout.html#grid">Grid</a><a class="sub item" href="layout.html#panels">Panels</a><a class="sub item" href="layout.html#horizontal_vertical_layout">Horizontal and vertical layout</a><a class="sub item" href="layout.html#tabs">Tabs layout</a><a class="sub item" href="layout.html#reports">Reports</a><a class="item" href="controls.html">Controls</a><a class="sub item" href="controls.html#text_simple">Text Simple</a><a class="sub item" href="controls.html#gauge">Gauge</a><a class="sub item" href="controls.html#gauge_historic">Historic Gauge</a><a class="sub item" href="controls.html#scale">Scale</a><a class="sub item" href="controls.html#time_plot">Time plot</a><a class="sub item" href="controls.html#multi_time_plot">Multi time plot</a><a class="sub item" href="controls.html#sparkline">Sparkline</a><a class="sub item" href="controls.html#gantt_chart">Gnatt chart</a><a class="sub item" href="controls.html#line_plot">Lineplot</a><a class="sub item" href="controls.html#web_plot">Webplot</a><a class="sub item" href="controls.html#logger">Logger</a><a class="sub item" href="controls.html#svg_view">Svg view</a><a class="sub item" href="controls.html#map_view">Map view</a><a class="sub item" href="controls.html#table">Table</a><a class="sub item" href="controls.html#treeview">Tree view</a><a class="item" href="plotly.html">Plotly helpers</a><a class="sub item" href="plotly.html#scatter">Scatter plot</a><a class="sub item" href="plotly.html#column">Column chart</a><a class="sub item" href="plotly.html#pie">Pie chart</a><a class="sub item" href="plotly.html#boxes">Box and whiskers plot</a><a class="sub item" href="plotly.html#histogram">Histogram</a><a class="sub item" href="plotly.html#heatmap">Heatmap</a><a class="sub item" href="plotly.html#text">Text</a></div><h2 id="colors">Colors</h2><p>Subtleframe provides a way to change the main colors of the web app through javascript. Other
colors can be changed overriding the css styles.

It's best if you set the colors you'll be using on javascript before you create any control.
If you change colors on runtime in your application, remember to update your controls to see
the effects.
</p><h3>Dark and light mode</h3><p>The main colors used are stored on two javascript objects:<code>Subtle.LIGHT_MODE</code> and<code>Subtle.DARK_MODE</code>. By default, Subtleframe uses the colors on the light mode, but you can switch to dark mode with the function:</p><code>Subtle.SET_COLOR_MODE(mode = "dark")</code><p>Remember to call this function on the first part of your script for best performance.
</p><h3>Main colors</h3><p>Inside the<code>Subtle.LIGHT_MODE</code> and<code>Subtle.DARK_MODE</code> javascript objects, the following colors are defined:</p><table class="params-table"><tr><td>key</td><td>Light Mode</td><td>Dark Mode</td></tr><tr><td>primary</td><td><a class="color" style="background-color:#5bbadc; color: black;">#5bbadc</a></td><td><a class="color" style="background-color:#5bbadc; color: black;">#5bbadc</a></td></tr><tr><td>background</td><td><a class="color" style="background-color:#ffffff; color: black;">#ffffff</a></td><td><a class="color" style="background-color:#121212">#121212</a></td></tr><tr><td>text</td><td><a class="color" style="background-color:#000000">#000000</a></td><td><a class="color" style="background-color:#ffffff; color: black">#ffffff</a></td></tr><tr><td>contrast</td><td><a class="color" style="background-color:#ffffff; color: black">#ffffff</a></td><td><a class="color" style="background-color:#ffffff; color: black">#ffffff</a></td></tr><tr><td>control</td><td><a class="color" style="background-color:#00000088">#00000088</a></td><td><a class="color" style="background-color:#00000088">#00000088</a></td></tr><tr><td>inactive</td><td><a class="color" style="background-color:#808080">#808080</a></td><td><a class="color" style="background-color:#808080">#808080</a></td></tr><tr><td>ok</td><td><a class="color" style="background-color:#73d216">#73d216</a></td><td><a class="color" style="background-color:#73d216">#73d216</a></td></tr><tr><td>info</td><td><a class="color" style="background-color:#0088e8">#0088e8</a></td><td><a class="color" style="background-color:#0088e8">#0088e8</a></td></tr><tr><td>warning</td><td><a class="color" style="background-color:#fbb901">#fbb901</a></td><td><a class="color" style="background-color:#fbb901">#fbb901</a></td></tr><tr><td>error</td><td><a class="color" style="background-color:#dc0000">#dc0000</a></td><td><a class="color" style="background-color:#ff2424">#ff2424</a></td></tr></table><p>You can use<code>Subtle.SET_COLOR(color, key = "primary")</code> to edit a color.</p><h3>Color palettes</h3><p>In addition to main colors, there are six predefined color palettes defined in Subtleframe to use on charts
or controls that require many colors:
</p><table class="params-table"><tr><td style="width:100px">Palette name</td><td>Colors</td></tr><tr><td style="width:100px">main</td><td><a class="color" style="background-color:#5bbadc; color: black">#5bbadc</a><a class="color" style="background-color:#3d5afe; color: black">#3d5afe</a><a class="color" style="background-color:#00e676; color: black">#00e676</a><a class="color" style="background-color:#76ff03; color: black">#76ff03</a><a class="color" style="background-color:#c6ff00; color: black">#c6ff00</a><a class="color" style="background-color:#ffc400; color: black">#ffc400</a><a class="color" style="background-color:#ff3d00; color: black">#ff3d00</a><a class="color" style="background-color:#f50057; color: black">#f50057</a><a class="color" style="background-color:#d500f9; color: black">#d500f9</a><a class="color" style="background-color:#1de9b6; color: black">#1de9b6</a></td></tr><tr><td style="width:100px">alternative</td><td><a class="color" style="background-color:#d90d39">#d90d39</a><a class="color" style="background-color:#f8432d">#f8432d</a><a class="color" style="background-color:#ff8e25">#ff8e25</a><a class="color" style="background-color:#ef55f1">#ef55f1</a><a class="color" style="background-color:#c543fa">#c543fa</a><a class="color" style="background-color:#6324f5">#6324f5</a><a class="color" style="background-color:#2e21ea">#2e21ea</a><a class="color" style="background-color:#3d719a">#3d719a</a><a class="color" style="background-color:#31ac28">#31ac28</a><a class="color" style="background-color:#96d310">#96d310</a></td></tr><tr><td style="width:100px">creamy</td><td><a class="color" style="background-color:#ea989d; color: black">#ea989d</a><a class="color" style="background-color:#b9d7f7; color: black">#b9d7f7</a><a class="color" style="background-color:#c6bcdd; color: black">#c6bcdd</a><a class="color" style="background-color:#9bfdce; color: black">#9bfdce</a><a class="color" style="background-color:#bee8bb; color: black">#bee8bb</a><a class="color" style="background-color:#f9f2c0; color: black">#f9f2c0</a><a class="color" style="background-color:#5f8c96; color: black">#5f8c96</a><a class="color" style="background-color:#9b91ac; color: black">#9b91ac</a><a class="color" style="background-color:#ae896f; color: black">#ae896f</a><a class="color" style="background-color:#cc6d55; color: black">#cc6d55</a></td></tr><tr><td style="width:100px">contrast</td><td><a class="color" style="background-color:#8ae234; color: black">#8ae234</a><a class="color" style="background-color:#fcaf3e; color: black">#fcaf3e</a><a class="color" style="background-color:#729fcf; color: black">#729fcf</a><a class="color" style="background-color:#ad7fa8; color: black">#ad7fa8</a><a class="color" style="background-color:#ef2929; color: black">#ef2929</a><a class="color" style="background-color:#4e9a06">#4e9a06</a><a class="color" style="background-color:#ce5c00">#ce5c00</a><a class="color" style="background-color:#204a87">#204a87</a><a class="color" style="background-color:#5c3566">#5c3566</a><a class="color" style="background-color:#a40000">#a40000</a></td></tr><tr><td style="width:100px">soft</td><td><a class="color" style="background-color:#ef9a9a; color: black">#ef9a9a</a><a class="color" style="background-color:#ce93d8; color: black">#ce93d8</a><a class="color" style="background-color:#b39ddb; color: black">#b39ddb</a><a class="color" style="background-color:#90caf9; color: black">#90caf9</a><a class="color" style="background-color:#80cbc4; color: black">#80cbc4</a><a class="color" style="background-color:#a5d6a7; color: black">#a5d6a7</a><a class="color" style="background-color:#ffe082; color: black">#ffe082</a><a class="color" style="background-color:#ffcc80; color: black">#ffcc80</a><a class="color" style="background-color:#ffab91; color: black">#ffab91</a><a class="color" style="background-color:#b0bec5; color: black">#b0bec5</a></td></tr><tr><td style="width:100px">accent</td><td><a class="color" style="background-color:#d50000">#d50000</a><a class="color" style="background-color:#c51162">#c51162</a><a class="color" style="background-color:#6200ea">#6200ea</a><a class="color" style="background-color:#2962ff">#2962ff</a><a class="color" style="background-color:#00bfa5">#00bfa5</a><a class="color" style="background-color:#00c853">#00c853</a><a class="color" style="background-color:#ffab00">#ffab00</a><a class="color" style="background-color:#ff6b00">#ff6b00</a><a class="color" style="background-color:#dd2c00">#dd2c00</a><a class="color" style="background-color:#263238">#263238</a></td></tr></table><div style="height:100px"></div></body></html>
